{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Arial;}{\f8\froman\fprq0\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\froman\fprq0\fcharset0 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang8202 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang8202 Heading 1;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f6\fs28\lang8202 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f7\fs28\lang8202 Encabezado;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 Cuerpo de texto;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\hyphpar0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 Lista;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 Pie;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202 \u205\'cdndice;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy15\hr8\min41}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang8202\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar{\b\rtlch \ltrch\loch
Bibliograf\u237\'eda}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\rtlch \ltrch\loch\loch\f3

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\dbch\af8\rtlch \ltrch\loch\loch\f3
Alvarez, Luis Fernando. }{\i\dbch\af8\rtlch \ltrch\loch\loch\f3
Portafolio del navio desmantelado, ceremonia. }{\dbch\af8\rtlch \ltrch\loch\loch\f3
Caracas: Publicaciones del Grupo Viernes, 1939.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i0\dbch\af10\ai0\rtlch \ltrch\loch\fs24\loch\f3
\u193\'c1lvarez, Luis Fernando. }{\i\dbch\af10\ai\rtlch \ltrch\loch\fs24\loch\f3
Soledad contigo}{\i0\dbch\af10\ai0\rtlch \ltrch\loch\fs24\loch\f3
. Caracas: Publicaciones del Grupo Viernes, 1938.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Arr\u225\'e1iz, Antonio. \u193\'c1}{\i\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
spero. }{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Caracas: Imprenta Bolivar, 1924.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i0\rtlch \ltrch\loch\loch\f3
Benjamin, Walter. \u8220\'93El car\u225\'e1cter destructivo\u8221\'94. Discursos interrumpidos. Buenos Aires: Tauros, 1989.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202
B}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202
erman, Marshall. }{\i\b0\dbch\af8\dbch\af8\afs24\ai\ab\rtlch \ltrch\loch\fs24\lang8202
Todo lo s\u243\'f3lido se desvanece en el aire. La experiencia de la modernidad}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202
. Buenos Aires: Siglo Veintiuno Editores, 1988.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Blanco Fombona, Rufino. }{\i\b0\dbch\af8\dbch\af8\afs24\ai\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Hombres y libros}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
. Caracas: Biblioteca Ayacucho,1981.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Blanco, Eduardo. }{\i\rtlch \ltrch\loch\loch\f3
Venezuela heroica. }{\rtlch \ltrch\loch\loch\f3
Caracas: Biblioteca de los Oficiales, 2012.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Bol\u237\'edvar, Sim\u243\'f3n. "Decreto de guerra a muerte". }{\i\rtlch \ltrch\loch\loch\f3
Antolog\u237\'eda. }{\rtlch \ltrch\loch\loch\f3
Ediciones del Correo del Orinoco, 2013.Ediciones del Correo del Orinoco.141-146.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Bol\u237\'edvar, Sim\u243\'f3n. "Manifiesto de Car\u250\'fapano". }{\i\rtlch \ltrch\loch\loch\f3
Antolog\u237\'eda. }{\rtlch \ltrch\loch\loch\f3
Ediciones del Correo del Orinoco, 2013.Ediciones del Correo del Orinoco.187-199.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Borges, Jorge Luis. }{\i\rtlch \ltrch\loch\loch\f3
El evangelio seg\u250\'fan San Marcos. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea.Ciudad Seva Internet. mayo de 2014.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Bravo, V\u237\'edctor. \u8220\'93El miedo y la literatura\u8221\'94. }{\i\rtlch \ltrch\loch\loch\f3
El se\u241\'f1or de los tristes y otros ensayos. }{\rtlch \ltrch\loch\loch\f3
Caracas: Monte \u193\'c1vila Editores Latinoamericana, 2006. 21-28.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Buck-Morrs, Sussan. }{\i\rtlch \ltrch\loch\loch\f3
Hegel y Hait\u237\'ed. }{\rtlch \ltrch\loch\loch\f3
Buenos Aires: Norma, 2005.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Calinescu, Matei. }{\i\rtlch \ltrch\loch\loch\f3
Cinco caras de la modernidad. Modernismo, vanguardia, decadencia, kitsch, posmodernismo. }{\rtlch \ltrch\loch\loch\f3
Trad. Francisco Rodr\u237\'edguez Mart\u237\'edn. Barcelona: Tecnos y Alianza Editorial, 2003.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Colombres, Adolfo. }{\i\rtlch \ltrch\loch
Teor\u237\'eda transcultural de las artes visuales}{\i0\rtlch \ltrch\loch
. Caracas: ICAIC y CNAC, 2011.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Cruz, Luis Barrios. }{\i\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Respuesta a las piedras. }{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Caracas: Biblioteca Popular Venezolana, 1960.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f8
D\u237\'edaz Rodr\u237\'edguez, Manuel. }{\i\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Camino de perfecci\u243\'f3n}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f8
. Barcelona, Espa\u241\'f1a: Ediciones Nueva C\u225\'e1diz, 1910.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i0\rtlch \ltrch\loch
D\u237\'edaz Rodr\u237\'edguez, Manuel. }{\i\rtlch \ltrch\loch
Sangre patricia}{\i0\rtlch \ltrch\loch
. Caracas: Monte \u193\'c1vila Editores, 1972.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Dussel, Enrique. }{\i\rtlch \ltrch\loch\loch\f3
Las met\u225\'e1foras teol\u243\'f3gicas de Marx. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea. Enriquedussel.com. Internet. Enero de 2015.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Freud, Sigmund. }{\i\rtlch \ltrch\loch
M\u225\'e1s all\u225\'e1 del principio de placer}{\i0\rtlch \ltrch\loch
. Barcelona: Amarrortu, 2016.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
F}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
riedrich, Hugo. }{\i\b0\dbch\af8\dbch\af8\afs24\ai\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Estructura de la l\u237\'edrica moderna}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
. Barcelona: Seix Barral, 1959.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i0\dbch\af8\ai0\rtlch \ltrch\loch\fs24\loch\f3
Gerbasi, Vicente. }{\i\dbch\af8\ai0\rtlch \ltrch\loch\fs24\loch\f3
Creaci\u243\'f3n y s\u237\'edmbolo. }{\i0\dbch\af8\ai0\rtlch \ltrch\loch\fs24\loch\f3
Caracas: Cooperativa de Artes Gr\u225\'e1ficas, 1942.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Glendinning, Nigel.  \u8220\'93Lo g\u243\'f3tico, lo funeral y lo macabro en la cultura espa\u241\'f1ola y europea del siglo XVIII\u8221\'94. }{\i\rtlch \ltrch\loch\loch\f3
Anales de la Literatura Espa\u241\'f1ola }{\rtlch \ltrch\loch\loch\f3
10 (1994): 101-115.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af5\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202
Gomes, Miguel (comp.) }{\i\b0\dbch\af8\dbch\af5\afs24\ai\ab\rtlch \ltrch\loch\fs24\lang8202
Est\u233\'e9tica hispanoamericana del siglo XIX}{\i0\b0\dbch\af8\dbch\af5\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202
. Caracas: Biblioteca Ayacucho, 2002.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af5\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Gonz\u225\'e1lez Stephan, Beatriz. \u8220\'93Luis Barrios Cruz: renovacion vanguardista y nativismo po\u233\'e9tico en Venezuela\u8221\'94. }{\i\b0\dbch\af8\dbch\af5\afs24\ai\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
Revista de Cr\u237\'edtica Literaria Latinoamericana}{\i0\b0\dbch\af8\dbch\af5\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f3
, vol 8, n\u176\'b0 15 (1982), pp. 47-63.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Gonz\u225\'e1lez, Juan Vicente. }{\i\rtlch \ltrch\loch\loch\f3
Biograf\u237\'eda de Jos\u233\'e9 F\u233\'e9lix Ribas (\u233\'e9poca de la guerra a muerte). }{\rtlch \ltrch\loch\loch\f3
Caracas: Petr\u243\'f3leos de Venezuela y sus empresas filiales, 1988.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Gonz\u225\'e1lez, Juan Vicente. }{\i\rtlch \ltrch\loch\loch\f3
Biograf\u237\'eda de Jos\u233\'e9 F\u233\'e9lix Ribas (\u233\'e9poca de la guerra a muerte). }{\rtlch \ltrch\loch\loch\f3
Caracas: Petr\u243\'f3leos de Venezuela y sus empresas filiales, 1988.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Hern\u225\'e1ndez, Alba Rosa. }{\i\rtlch \ltrch\loch\loch\f3
Ramos Sucre. La voz de la ret\u243\'f3rica. }{\rtlch \ltrch\loch\loch\f3
2da ed. Caracas: Monte \u193\'c1vila Editores Latinoamericana, 2013.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
James, C.L.R. }{\i\rtlch \ltrch\loch\loch\f3
Los jacobinos negros. }{\rtlch \ltrch\loch\loch\f3
La Habana: Casa de las Am\u233\'e9ricas, 2010.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Juan Calzadilla, Daniel Gonz\u225\'e1lez, Isabel Ortega Oropeza Adriano Gonz\u225\'e1lez Le\u243\'f3n. }{\i\rtlch \ltrch\loch\loch\f3
El Techo de la Ballena. Antolog\u237\'eda (1961-1969). }{\rtlch \ltrch\loch\loch\f3
Caracas: Monte \u193\'c1vila Editores Latinoamericana, 2008.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Kohan, N\u233\'e9stor. "Siervo y Se\u241\'f1or en la fenomenolog\u237\'eda". }{\i\rtlch \ltrch\loch\loch\f3
Nuestro Marx. }{\rtlch \ltrch\loch\loch\f3
n.p., 2011.n.p..359-363.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Lasarte Varc\u225\'e1rcel, Javier. }{\i\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Al filo de la lectura}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202\loch\f8
. Caracas: Universidad Cat\u243\'f3lica Cecilio Acosta y Universidad Sim\u243\'f3n Bol\u237\'edvar, 2005.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Lovecraft, H.P. }{\i\rtlch \ltrch\loch\loch\f3
El horror sobrenatural en la literatura. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea. Alconet.com.ar. Internet. 10 de marzo de 2015.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Michelena, Arturo. }{\i\rtlch \ltrch\loch\loch\f3
Pante\u243\'f3n de los h\u233\'e9roes. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea.Wikipedia. Internet. diciembre de 2013.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Moreno, Juan Felipe. }{\i\rtlch \ltrch\loch\loch\f3
Derrida, Jacques (1998). Espectros de Marx. El estado de la deuda, el trabajo del duelo y la nueva internacional}{\rtlch \ltrch\loch\loch\f3
. En l\u237\'ednea. Revista de Estudios Sociales. Internet. Mayo de 2015.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
N\u250\'fa\u241\'f1ez, Enrique Bernardo. }{\i\rtlch \ltrch\loch\loch\f3
Juicios sobre la historia de Venezuela. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea. Historiactual.blogspot.com. Internet. mayo de 2014.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Osorio, Nelson. }{\i\rtlch \ltrch\loch\loch\f3
La formaci\u243\'f3n de la vanguardia literaria en Venezuela. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea. Cervantes Virtual. Internet. Enero de 2015.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Paz, Octavio. }{\i\rtlch \ltrch\loch\loch\f3
El arco y la lira}{\rtlch \ltrch\loch\loch\f3
. Fondo de Cultura Econ\u243\'f3mica. M\u233\'e9xico: 2005.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Pic\u243\'f3n Salas, Mariano. "Pr\u243\'f3logo". }{\i\rtlch \ltrch\loch\loch\f3
Juan Vicente Gonz\u225\'e1lez. P\u225\'e1ginas escogidas. }{\rtlch \ltrch\loch\loch\f3
Caracas: Monte \u193\'c1vila Editores, 1985.Monte \u193\'c1vila Editores.XVII-XIV.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Pietri, Arturo \u218\'daslar. }{\i\rtlch \ltrch\loch\loch\f3
La otra Am\u233\'e9rica. }{\rtlch \ltrch\loch\loch\f3
Caracas: Alianza Editorial, 1974.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Pietri, Arturo \u218\'daslar. }{\i\rtlch \ltrch\loch\loch\f3
Nuevo mundo, mundo nuevo. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea. Biblioteca Virtual Universal. Internet. Marzo de 2013.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Pietri, Arturo \u218\'daslar. }{\i\rtlch \ltrch\loch\loch\f3
Nuevo mundo, mundo nuevo. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea. Biblioteca Virtual Universal. Internet. Marzo de 2013.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Pocaterra, Jos\u233\'e9 Rafael. }{\i\b0\dbch\af8\dbch\af8\afs24\ai\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Cuentos grotescos}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
. Caracas: Ediciones EDIME, 1955.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Pocaterra, Jos\u233\'e9 Rafael. }{\i\b0\dbch\af8\dbch\af8\afs24\ai\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
Obras selectas}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
. Caracas: Ediciones EDIME, 195}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
6}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang8202\loch\f8
.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Poe, Edgar Allan. }{\i\rtlch \ltrch\loch\loch\f3
El demonio de la perversidad. }{\rtlch \ltrch\loch\loch\f3
Trad. Julio Cort\u225\'e1zar. Alianza Editorial, 2002. En l\u237\'ednea. Ciudad Seva. Internet. 8 de marzo de 2015.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i0\rtlch \ltrch\loch
Quincey, Thomas de. }{\i\rtlch \ltrch\loch
Del asesinato como una de las bellas artes}{\i0\rtlch \ltrch\loch
. Valencia, Espa\u241\'f1a: Oc\u233\'e9ano, 1999.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Ramos Sucre, Jos\u233\'e9 Antonio. }{\i\rtlch \ltrch\loch\loch\f3
Obra completa. }{\rtlch \ltrch\loch\loch\f3
Caracas: Biblioteca Ayacucho, 1980.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch
Rey, Antonio y Lorenzo Livianos. }{\i\rtlch \ltrch\loch
La psiquiatr\u237\'eda y sus nombres}{\i0\rtlch \ltrch\loch
. Madrid: Editorial M\u233\'e9dica Panamericana, 2009.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Salas, Mariano Pic\u243\'f3n. }{\i\rtlch \ltrch\loch\loch\f3
Formaci\u243\'f3n y proceso de la literatura venezolana. }{\rtlch \ltrch\loch\loch\f3
Caracas: Monte \u193\'c1vila Editores, 1984.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Salas, Tito. }{\i\rtlch \ltrch\loch\loch\f3
Emigraci\u243\'f3n a Oriente. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea.Wikipedia. Internet. Marzo de 2013.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Salas, Tito. }{\i\rtlch \ltrch\loch\loch\f3
Emigraci\u243\'f3n a Oriente. }{\rtlch \ltrch\loch\loch\f3
En l\u237\'ednea.Wikipedia. Internet. marzo de 2013.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Sandoval, Carlos y Gonz\u225\'e1lez-Stephan, Beatriz. }{\i\rtlch \ltrch\loch\loch\f3
Fijar la patria. Eduardo Blanco y el imaginario venezolano. }{\rtlch \ltrch\loch\loch\f3
Caracas: Bid & Co Editor, 2011.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Sandoval, Carlos. }{\i\rtlch \ltrch\loch\loch\f3
D\u237\'edas de espantos. Cuentos fant\u225\'e1sticos venezolanos del siglo XIX. }{\rtlch \ltrch\loch\loch\f3
Caracas: Monte \u193\'c1vila Editores Latinoamericana, 2004.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
Saravia, Mariano. }{\i\rtlch \ltrch\loch\loch\f3
Embanderados. La emancipaci\u243\'f3n de Sudam\u233\'e9rica y el porqu\u233\'e9 de los colores y dise\u241\'f1os de sus banderas. }{\rtlch \ltrch\loch\loch\f3
Stuttgart: Abrazos books, 2006.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202
Silva, Ludovico . }{\i\b0\dbch\af8\dbch\af8\afs24\ai\ab\rtlch \ltrch\loch\fs24\lang8202
Vicente Gerbasi y la modernidad po\u233\'e9tica}{\i0\b0\dbch\af8\dbch\af8\afs24\ai0\ab\rtlch \ltrch\loch\fs24\lang8202
. Valencia, Venezuela: Universidad de Carabobo, 1974.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i0\dbch\af8\ai0\rtlch \ltrch\loch\fs24\loch\f3
Silva, Ludovico. }{\i\dbch\af8\ai0\rtlch \ltrch\loch\fs24\loch\f3
Contracultura. }{\i0\dbch\af8\ai0\rtlch \ltrch\loch\fs24\loch\f3
Caracas: Fondo Editorial Fundarte, 2013.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\i\rtlch \ltrch\loch\loch\f3
Taita Boves. }{\i0\rtlch \ltrch\loch\loch\f3
Dir: }{\rtlch \ltrch\loch\loch\f3
Luis Alberto Lamata. Con Luis Abreu, Alberto Alifa y Daniela Alvarado. Jeric\u243\'f3 L.L. Films y Villa del Cine, 2010.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
\u218\'daslar Pietri, Juan. }{\i\rtlch \ltrch\loch\loch\f3
La rebeli\u243\'f3n popular de 1814. }{\i0\rtlch \ltrch\loch\loch\f3
Madrid: }{\rtlch \ltrch\loch\loch\f3
Edime, 1962.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\loch\f5\fs24\lang8202\sl288\slmult1\ql\nowidctlpar\hyphpar0\li346\ri0\lin346\rin0\fi-346\sb0\sa140\ltrpar{\rtlch \ltrch\loch\loch\f3
\u381\'8ei\u382\'9eek, Slavoj. }{\i\rtlch \ltrch\loch\loch\f3
El sublime objeto de la ideolog\u237\'eda. }{\rtlch \ltrch\loch\loch\f3
Trad. Isabel Vericat N\u250\'fa\u241\'f1ez. Buenos Aires: Siglo Veintiuno Editores, 2014.}
\par }